# Taxi

./: pom.xml
src/main/java/com/solvd/taxi/: Main.java
src/main/java/com/solvd/taxi/connection/: ConnectionPool.java
src/main/java/com/solvd/taxi/dao/impl/: BaseDao.java  CarDaoImpl.java  DriverDaoImpl.java  LocationDaoImpl.java  PassengerDaoImpl.java  PaymentDaoImpl.java  PricingDaoImpl.java  ReviewDaoImpl.java  RideDaoImpl.java
src/main/java/com/solvd/taxi/dao/interfaces/: CarDao.java  DriverDao.java  LocationDao.java  PassengerDao.java  PaymentDao.java  PricingDao.java  ReviewDao.java  RideDao.java
src/main/java/com/solvd/taxi/model/: Car.java  Driver.java  EmergencyContact.java  EmergencyContacts.java  Location.java  Notification.java  Notifications.java  Passenger.java  Payment.java  Pricing.java  PromoCode.java  Promocodes.java  Review.java  Ride.java  SupportTicket.java
src/main/java/com/solvd/taxi/mybatis/mappers/: AnalyticsMapper.java  DriverMapper.java  PassengerMapper.java  PaymentMapper.java  RideMapper.java
src/main/java/com/solvd/taxi/service/impl/: AnalyticsServiceImpl.java  DriverServiceImpl.java  JaxbService.java  JsonServiceImpl.java  PassengerServiceImpl.java  PaymentServiceImpl.java  RideServiceImpl.java  XmlServiceImpl.java
src/main/java/com/solvd/taxi/service/interfaces/: AnalyticsService.java  DriverService.java  JsonService.java  PassengerService.java  PaymentService.java  RideService.java  XmlService.java
src/main/java/com/solvd/taxi/service/mybatisimpl/: AnalyticsServiceImplMyBatis.java  DriverServiceImplMyBatis.java  PassengerServiceImplMyBatis.java  PaymentServiceImplMyBatis.java  RideServiceImplMyBatis.java
src/main/java/com/solvd/taxi/util/: DatabaseConfig.java  DateUtils.java  ExceptionHandler.java  LocalDateAdapter.java  MyBatisUtil.java  PromoCodeSaxHandler.java  SupportTicketSaxHandler.java  Validator.java
src/main/resources/: AnalyticsMapper.xml  DriverMapper.xml  PassengerMapper.xml  PaymentMapper.xml  RideMapper.xml  database.properties  emergency_contacts.json  init.sql  log4j2.xml  mybatis-config.xml  notifications.json  practice.sql  promocodes.xml  promocodes.xsd  supporttickets.xml  taxi.mwb
